<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.HomeController">
   <children>
      <ImageView fitHeight="329.0" fitWidth="450.0" layoutX="236.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ressources/img/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="593.0" layoutY="326.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="37.0" text="Go" />
      <TextField fx:id="query" layoutX="219.0" layoutY="326.0" prefHeight="26.0" prefWidth="364.0" promptText="My symptoms ..." />
   </children>
</AnchorPane>
